<RCC>
    <qresource prefix="/">
        <file>img/background.png</file>
        <file>img/logo.png</file>
        <file>img/splash.png</file>
        <file>img/user.png</file>
        <file>img/white/add.png</file>
        <file>img/white/back.png</file>
        <file>img/white/bookmarks.png</file>
        <file>img/white/check.png</file>
        <file>img/white/config.png</file>
        <file>img/white/copy.png</file>
        <file>img/white/cross.png</file>
        <file>img/white/cut.png</file>
        <file>img/white/downloads.png</file>
        <file>img/white/edition.png</file>
        <file>img/white/empty.png</file>
        <file>img/white/external.png</file>
        <file>img/white/file.png</file>
        <file>img/white/forward.png</file>
        <file>img/white/full-screen.png</file>
        <file>img/white/history.png</file>
        <file>img/white/home.png</file>
        <file>img/white/info.png</file>
        <file>img/white/lock.png</file>
        <file>img/white/menu.png</file>
        <file>img/white/menu2.png</file>
        <file>img/white/open.png</file>
        <file>img/white/paste.png</file>
        <file>img/white/preview.png</file>
        <file>img/white/reading-list.png</file>
        <file>img/white/redo.png</file>
        <file>img/white/reload.png</file>
        <file>img/white/reset.png</file>
        <file>img/white/round.png</file>
        <file>img/white/save.png</file>
        <file>img/white/screen.png</file>
        <file>img/white/search.png</file>
        <file>img/white/select-all.png</file>
        <file>img/white/skin.png</file>
        <file>img/white/tabs.png</file>
        <file>img/white/undo.png</file>
        <file>img/white/zoom.png</file>
        <file>img/white/zoom-in.png</file>
        <file>img/white/zoom-out.png</file>
        <file>img/black/add.png</file>
        <file>img/black/back.png</file>
        <file>img/black/bookmarks.png</file>
        <file>img/black/check.png</file>
        <file>img/black/config.png</file>
        <file>img/black/copy.png</file>
        <file>img/black/cross.png</file>
        <file>img/black/cut.png</file>
        <file>img/black/downloads.png</file>
        <file>img/black/edition.png</file>
        <file>img/black/empty.png</file>
        <file>img/black/external.png</file>
        <file>img/black/file.png</file>
        <file>img/black/forward.png</file>
        <file>img/black/full-screen.png</file>
        <file>img/black/history.png</file>
        <file>img/black/home.png</file>
        <file>img/black/info.png</file>
        <file>img/black/lock.png</file>
        <file>img/black/menu.png</file>
        <file>img/black/menu2.png</file>
        <file>img/black/open.png</file>
        <file>img/black/paste.png</file>
        <file>img/black/preview.png</file>
        <file>img/black/reading-list.png</file>
        <file>img/black/redo.png</file>
        <file>img/black/reload.png</file>
        <file>img/black/reset.png</file>
        <file>img/black/round.png</file>
        <file>img/black/save.png</file>
        <file>img/black/screen.png</file>
        <file>img/black/search.png</file>
        <file>img/black/select-all.png</file>
        <file>img/black/skin.png</file>
        <file>img/black/tabs.png</file>
        <file>img/black/undo.png</file>
        <file>img/black/zoom.png</file>
        <file>img/black/zoom-in.png</file>
        <file>img/black/zoom-out.png</file>
    </qresource>
</RCC>
